@import url(../styleSheets/vars.css);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-image: url("../assets/background.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
body::before{
  content: "";
  width: 100%;
  height: 1000px;
  background: rgba(0,0,0,0.5);
  position: absolute;
  z-index: -1;
}

.top {  
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  padding: 20px 0px;
}

.top-left {
  flex: 55%;
}
.top-left-in {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}
.input-col {
  flex: 55%;
}
.parameters-col {
  flex: 45%;
}
.top-right {
  padding-top: 40px;
  flex: 45%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

.timeline > div {
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  color: var(--text);
  padding: 10px 0;
  font-size: 20px;
}
.timeline-bar {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  margin-bottom: 10px;
}
.timeline-bar > div {
  text-align: center;
  height: 20px;
  font-family: "Courier New", Courier, monospace;
  color: var(--text);
  border-right: 1px solid white;
  font-size: 20px;
}
.input-col-in {
  display: grid;
  grid-template-columns: auto;
}
.city-list {
  display: flex;
}
.city-icon {
  width: 110px;
  height: 120px;
}
.city-icon-col {
  flex: 10%;
  padding: 0px;
  position: relative;
}
.city-list-col {
  flex: 50%;
  padding: 0px;
  position: relative;
}
.city-list-menu {
  border: 0;
  /* text-align: center; */
  background-color: var(--drop-down);
  width: 90%;
  height: 70px;
  color: var(--text);
  font-size: 3vw;
  font-family: "Courier New", Courier, monospace;
  position: absolute;
  bottom: 14px;
  left: 4px;
}
.city-list-menu::-webkit-scrollbar {
  display: none;
}

.date-time {
  padding: 0px;
  line-height: 1.4;
  color: var(--date-time);
  font-weight: bold;
  letter-spacing: 3px;
  text-align: right;
  padding-right: 3vw;
}
.amState {
  width: 80px;
  height: 80px;
  position: relative;
  top: 11px;
}
.parameters {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 260px;
}
.parameters > div {
  font-size: 20px;
  text-align: center;
  line-height: 1.8;
  padding-top: 35px;
  color: var(--text);
}
.param-line{
  border-right: 1px dotted var(--text);
}
.parameters > div h1{
  font-size: 35px;
}

.middle {
  width: 100%;
  height: 100%;
  background-color: var(--theme);
  border-radius: 46px 46px 0px 0px;
  padding: 10px;
}
.preference {
  display: grid;
  grid-template-columns: 70% 30%;
  font-family: "Courier New", Courier, monospace;
  margin: 20px 5vw;
  color: var(--text);
}
.pref-left{
  font-size: 25px;
  font-weight: 400;
  text-align: center;
}
.pref-right{
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}
.display-top{
  background-color: var(--drop-down);
  color: var(--text);
  width: 40px;
  border: none;
  padding: 2px;
}
.preference > div > img:hover {
  transform: scale(1.2);
}
.card-buttons{
  position: relative;
  top:100px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 12px;
}
a:hover {
  background-color: var(--bottom-card);
}
.previous {
  background-color: var(--card-button);
  float: left;
}
.next {
  background-color:var(--card-button);
  float: right;
}
.round {
  border-radius: 50%;
}
.city-card {
  display: flex;
  overflow-x: auto;
  padding-right: 5px;
  margin: 0px 5vw;
}
.city-card::-webkit-scrollbar {
  display: none;
}
.container {
  margin-right: 38px;
  width: 270px;
  height: 261px;
  display: grid;
  grid-template-columns: 125px 125px;
  grid-template-rows: 130px 131px;
  background-color: var(--card-clr);
  border-radius: 5px;
  padding-left: 20px;
}
.container:hover {
  transform: scale(1.02);
}
.container > div {
  text-align: left;
  line-height: 2.5;
  font-weight: bold;
  color: var(--text);
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}
.middle-img {
  position: relative;
  right: 20px;
  width: 150px;
  height: 130px;
  padding-left: 0px;
}
.weather-icon {
  width: 20px;
  height: 20px;
}
.bottom {
  width: 100%;
  height: 100%;
  background: var(--theme);
  padding: 10px;
}
.sort {
  display: grid;
  grid-template-columns: 65% 35%;
  font-family: "Courier New", Courier, monospace;
  text-align: right;
  margin: 0 5vw;
  color: var(--text);
}
.sort-left {
  letter-spacing: -1px;
  font-size: 30px;
  text-align: left;
}
.sort-right{
  padding-top: 3px;
  font-size: 22px;
  word-spacing: 5px;
}
.sort-right > img:hover {
  transform: scale(1.2);
}
.arrow {
  position: relative;
  top: 5px;
  width: 20px;
  height: 20px;
}
.bottom-bar {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4vw;
  margin: 20px 5vw;
}
.bottom-card {
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--bottom-card);
  padding: 0 10px;
  padding-bottom: 5px;
  font-size: 1.5vw;
  line-height: 1.8;
  color: var(--text);
  font-family: "Courier New", Courier, monospace;
}
.bottom-card:hover {
  transform: scale(1.1);
  background-color: var(--bottom-hover);
}
.bottom-card-city h3 {
  color: #fff461;
}
.bottom-card-city {
  text-align: left;
}
.bottom-card-temp {
  text-align: right;
}

@media (max-width: 800px) {
  .top {
    flex-direction: column;
  }
  .top-right {
    padding-top: 30px;
  }
  .timeline {
    margin-top: 0px;
  }
  .bottom-bar {
    grid-template-columns: auto auto;
  }
  .bottom-card {
    font-size: 2vw;
  }
}
@media (max-width: 600px) {
  .date-time {
    text-align: center;
  }
  .city-list-menu {
    font-size: 35px;
  }
  .middle {
    font-size: 10px;
    text-align: left;
  }
  .sort {
    grid-template-columns: auto;
  }
  .bottom-bar {
    grid-template-columns: auto;
  }
  .bottom-card {
    font-size: 19px;
  }
}
@media (max-width: 700px) {
  .preference {
    grid-template-columns: auto;
  }
}
@media (max-width: 1150px) {
  .sort {
    grid-template-columns: auto;
  }
}
@media (max-width: 500px) {
  .top-left-in {
    flex-direction: column;
  }
}
